MONGODB_URL=mongodb://localhost:27017
DB_NAME=robotrader
UPSTOX_API_KEY=your_api_key_here
UPSTOX_API_SECRET=your_api_secret_here
UPSTOX_REDIRECT_URI=http://localhost:8000/auth/callback
ALICE_USER_ID=130559
ALICE_API_KEY=sRrWKY7DlYkyhq5xVNJ62a1XcTkiHyEhrNCnBVImZclMqLZ1vgmdRqDj2ER9q5Ik9b6CYt27ecfWKlSSVvf2xEolfs46YIafLlprGXqlJq2Yf3Cnm8y2jC2FLAIXkK3
